<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", serif;
            font-size: 20px;
        }

        #header {
            position: sticky;
            top: 0;
            margin: 0;
            width: 100%;
            padding: 10px;
            background-color: #8b010c;
            color: white;
        }

        #head-link {
            margin: 5px 0;
            padding: 0;
            width: 100%;
            background-color: blanchedalmond;
        }

        #head-link span a {
            margin: 5px;

            padding: 10px;
            display: inline;
            text-decoration: none;
            list-style: none;
            text-align: center;
        }

        .left-content {
            padding: 10px;
            width: 30%;
            background-color: white;
            text-align: center;
            font-size: 15px;
        }

        .right-content {
            padding: 10px;
            width: 70%;
            background-color: white;
        }

        footer {
            display: block;
            height: 40px;
            background-color: #8b010c;
            color: #e8e7dc;
            text-align: center;
        }

        .wrapper-content {
            display: flex;
        }
    </style>
</head>
<body>

<div id="header" >
    <i class="fa-solid fa-ghost" style="color: #f9fafb; text-align: center"></i> Hai Ten Anime
</div>
<div id="head-link">
    <link href="https://pops.vn/series/boruto-naruto-next-generations-62567923d115241b2dae1b35"> <img  src="https://pops-images-vn.akamaized.net/api/v2/containers/file2/cms_topic/thumbnail_title_1-9f52c95763d5-1676524019873-g64ajIh1.png?v=0&amp;maxW=300"
         width="250" height="250">
    <img src="https://pops-images-vn.akamaized.net/api/v2/containers/file2/cms_topic/thumbnail_title-26e9b90ef88e-1673596885484-zIaO8hfx.png?v=0&maxW=300"
         width="250" height="250">
    <img src="https://pops-images-vn.akamaized.net/api/v2/containers/file2/cms_topic/thumbnail_title__5_-f84207b5755f-1631767050748-rQKzxt64.png?v=0&amp;maxW=300"
         width="250" height="250">
    <img
            src="https://pops-images-vn.akamaized.net/api/v2/containers/file2/cms_topic/thumbnail_title__1_-26a26944f6c3-1631519849636-U2bGwMPx.png?v=0&amp;maxW=300"
            width="250" height="250">
    <img src="https://pops-images-vn.akamaized.net/api/v2/containers/file2/cms_topic/thumbnail_title-1bbbea3db424-1696836082601-8kdXM1Wq.png?v=0&maxW=300"
         width="250" height="250">
</div>
<div class="wrapper-content">
    <div class="left-content">
        <iframe width="350" height="180" src="https://www.youtube.com/embed/jqDQcuA2vFk"
                title="SPOILER One Piece 1096 | SIÊU HOT! Rock D. Xebec – Monkey D. Garp – Gol D. Roger Tới God Valley"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>SPOILER One Piece 1096 | SIÊU HOT! Rock D. Xebec – Monkey D. Garp – Gol D. Roger Tới God Valley</p>
        <iframe width="350" height="180" src="https://www.youtube.com/embed/HDqIG1lMBJM"
                title="Boruto Trở Thành Nhẫn Giả Mạnh Nhất Lịch Sử? - Rasengan Bao Quanh Cở Thể" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Boruto Trở Thành Nhẫn Giả Mạnh Nhất Lịch Sử? - Rasengan Bao Quanh Cở Thể</p>
        <iframe width="350" height="180" src="https://www.youtube.com/embed/kln6WlOO6nY"
                title="🔥🔥[FULL MOVIE] Câu Chuyện Về Haibara Ai: Chuyến Tàu Sắt Bí Ẩn Màu Đen - Thám Tử Lừng Danh Conan"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>🔥🔥[FULL MOVIE] Câu Chuyện Về Haibara Ai: Chuyến Tàu Sắt Bí Ẩn Màu Đen - Thám Tử Lừng Danh Conan</p>
    </div>
    <div class="right-content">
        <iframe width="966" height="543" src="https://www.youtube.com/embed/_XCMY6jDKlo"
                title="Tóm Tắt Anime Hay: Trường Học Rồng | High School DxD Hero 2018 Phần 3 | Review Phim"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        <p>Tóm Tắt Anime Hay: Trường Học Rồng | High School DxD Hero 2018 Phần 3 | Review Phimk</p>
        <p>High School DxD (ハイスクールD×D) là loạt light novel do Ishibumi Ichiei thực hiện với sự minh họa của
            Miyama-Zero. Tác phẩm đăng trên tạp chí Dragon Magazine của Fujimi Shobo từ ngày 20 tháng 9 năm 2008. Cốt
            truyện xoay quanh Hyoudou Issei, một nam sinh trung học năm hai bị giết ngay trong ngày đầu hẹn hò bởi một
            thiên thần sa ngã, nhưng sau đó được hồi sinh bởi Rias Gremory vì thế anh đồng ý tham gia vào nhóm của cô.
            Issei là vật chủ của Ddraig (rồng đỏ và biệt danh là Welsh Dragon), một trong những sinh vật mà cả ba thế
            giới đều sợ. Anh có thể sử dụng sức mạnh của rồng để chiến đấu bảo vệ cho Gremory cũng như những người mà
            anh yêu mến. Thời gian sau, Gremory và các thành viên nữ khác trong nhóm bắt đầu nảy sinh tình cảm với
            Issei.

            Loạt tiểu thuyết đã được chuyển thể thành các loại hình truyền thông khác như manga và anime. Hãng TNK đã
            thực hiện chuyển thể anime và phát sóng tại Nhật Bản từ ngày 06 tháng 1 đến ngày 23 tháng 3 năm 2012, bộ
            anime thứ hai có tựa High School DxD New phát sóng từ tháng 7 đến tháng 9 năm 2013..</p>
    </div>
</div>
<footer>
    <p>Người chịu trách nhiệm nội dung: Nguyễn Quyền đẹp trai </p>
</footer>
</body>
</html>